# ElasticSearch

./: .gitignore  README.md  StudentTest.sln
ApplicationSchool/: ApplicationSchool.csproj
ApplicationSchool/AutoMapper/: Mapper.cs  MappingProfile.cs
ApplicationSchool/Interfaces/: ICourseService.cs  ISearchService.cs  IStudentService.cs
ApplicationSchool/Model/: AutoCompleterService.cs  CourseView.cs  EnrollmentView.cs  SearchResponseView.cs  StudentView.cs  UserAPI.cs
ApplicationSchool/Services/: CourseService.cs  SearchService.cs  StudentService.cs
DataBaseSchool/: DataBaseSchool.csproj  DbInitializer.cs
DataBaseSchool/Migrations/: 20190228163016_InitCreate.Designer.cs  20190228163016_InitCreate.cs  SchoolContextModelSnapshot.cs
DataBaseSchool/Model/: SchoolContext.cs
DataBaseSchool/Operations/: CourceRepository.cs  EnrollmentRepository.cs  RepositoryT.cs  StudentRepository.cs  UserRepository.cs
ElasticSearch/: ElasticCFG.cs  ElasticSearch.csproj
ElasticSearch/Operations/: CourseElastic.cs  EnrollmentElastic.cs  RepositoryElastic.cs  SearchElastic.cs  StudentElastic.cs
StudentCore/: StudentCore.csproj
StudentCore/Interfaces/: ICourceRepositorySql.cs  ICourseRepositoryElastic.cs  IEnrollmentRepository.cs  ISearchRepository.cs  IStudentCore.cs  IStudentRepositoryElastic.cs  IStudentRepositorySql.cs  IUserRepository.cs
StudentCore/Models/: AutoCompleter.cs  Course.cs  Enrollment.cs  SearchResponse.cs  Student.cs  User.cs
WebApiSchool/: Dockerfile  Program.cs  Startup.cs  WebApiSchool.csproj  appsettings.json
WebApiSchool/BasicAuten/: BasicAuthenticationHandler.cs
WebApiSchool/Controllers/: AutoCompleteController.cs  CourseController.cs  IndexController.cs  SearchController.cs  StudentController.cs
WebApiSchool/Properties/: launchSettings.json
